.img-section {
    display: grid;
    grid-template-rows: 180px 180px;
    grid-template-columns: 380px 380px 380px;
    gap: 50px;
    justify-content: center;
    padding: 10px;
    text-align: center;
    padding-bottom: 50px;
}

.first-div {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.first-div:after {
    background-color: rgba(0, 0, 0, .5);
    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.first-div:hover .first-div-image {
    transform: scale(1.2);
}

.second-section {
    background-color: #fff;
}

.first-div-image {
    width: 100%;
    /* height: 100%; */
    transition: all .7s;
}

.first-div-text {
    width: 100%;
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: white;
}

.first-span {
    font-size: 30px;
    display: block;
    font-family: sans-serif;
    text-transform: capitalize;
    font-weight: 500;
}

.second-span {
    font-size: 20px;
    display: block;
    font-family: sans-serif;
    text-transform: capitalize;
    font-weight: 400;
}

.feature-section {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.feature-div {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    background-image: linear-gradient(to right bottom, rgb(255, 238, 0), rgb(255, 175, 2));
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.feature-div-text {
    text-align: left;
}

.feature-first-span {
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    color: black;
    display: block;
}

.feature-second-span {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
    color: black;
    display: block;
}

.feature-div-img i {
    font-size: 50px;
}



@media (max-width:1250px) {
    .img-section {
        display: grid;
        grid-template-rows: 180px 180px 180px;
        grid-template-columns: 380px 380px;
        gap: 50px;
        justify-content: center;
        align-content: center;
        padding-bottom: 50px;
        text-align: center;
    }
}

@media (max-width:850px) {
    .img-section {
        display: grid;
        grid-template-rows: 180px 180px 180px 180px 180px 180px;
        grid-template-columns: 380px;
        gap: 50px;
        justify-content: center;
        align-content: center;
        padding-bottom: 50px;
        text-align: center;
    }



    .form-s-content {
        align-items: center;
    }

    .input-div {
        justify-content: center;
    }
}

@media (max-width:400px) {
    .img-section {
        display: grid;
        grid-template-rows: 180px 180px 180px 180px;
        grid-template-columns: 320px;
        gap: 50px;
        justify-content: center;
        align-content: center;
        padding-bottom: 50px;
        text-align: center;
    }
}